{
  "@microsoft/generator-sharepoint": {
    "version": "1.5.1",
    "libraryName": "demo-trial-1",
    "libraryId": "4da72da3-8e2e-4d7b-9277-f08c6617c3bd",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true
  }
}